<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and min ified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Home Page</title>
    <script>
function myFunction() {
        var txt;
        if (confirm("you are not allowed to book more seats")) {
          txt = "You pressed OK!";
        } else {
          txt = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = txt;
      }
    </script>
    
    <style>
      .room {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
      }

      .small {
        border: 1px solid black;
        padding: 3px;
        margin: 4px;
        background-color: greenyellow;
        text-align: center;
      }
      .small_red {
        background-color: red;
        /* border: 2px solid green; */
        padding: 3px;
        margin: 4px;
        border: 1px solid black;
      }
      .button_new {
        background-color: red;
        border: none;
        width: 100%;
      }
      nav {
        display: flex;
        background-color: honeydew;
        height: 60px;
      }
      .butt {
        border-radius: 5px;
        position: relative;
        top: 5px;
        margin: 4px;
        margin-bottom: 4px;
        left: 700px;
      }
      h2 {
        margin-left: 40px;
        position: relative;
        bottom: 4px;
      }
      .new_body {
        display: flex;
        flex-direction: column;
        background-image: url(https://images.unsplash.com/photo-1525396524423-64f7b55f5b33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWVyb3BsYW5lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60); 
        background-size: 1250px 580px;
        background-repeat: no-repeat;
        text-align: center;
        height: 577px;
      }
      .first {
        margin-top: 150px;
        
      }
      .control {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color:rgba(233, 195, 145, 0.4) ;
        color: black;
      }
      .heading {
        font-family: Brush Script MT;
        
        font-weight: 800;
      }
      
      .button {
        border: none;
        background-color: rgba(243, 230, 213, 0.4);
    
        width: 100%;
      }
      </style>
  </head>
  <body>
    {% if user.is_authenticated %}
    <nav>
      <h2>Hello {{name}} !!!!</h2>

      <button type="submit" class="butt">
        <a href="/invoice">get-invoice</a>
      </button>

      <button type="submit" class="butt">
        <a href="/signout-new">signout</a>
      </button>

    </nav>
    <br />
    <br />
    
    <div class="room">
      {% for j in hell %}
      {% if j.status == True %}
      <div class="small_red">
        <form action="/roomallo" method="post">
          {% csrf_token %}
          <input type="hidden" name="rno" value={{ j.seat_number }} />
          <input type="hidden" name="person_name" value={{ name }} />

          <button type="submit" class="button_new">
            {{j.seat_number}} - {{ j.person_name }}
          </button>
        </form>
      </div>
      {%else%} 

      
      <div class="small">
        <form action="/roomallo" method="post">
          {% csrf_token %}
          <input type="hidden" name="rno" value={{ j.seat_number }} />
          <input type="hidden" name="person_name" value={{ name }} />

          <button type="submit" class="button">{{j.seat_number}}</button>
        </form>
      </div>
      
       
        <!-- <div class="small">
           
    
              <button class ="button">{{j.seat_number}}</button>
            
          </div> -->
        {% endif %}
      {% endfor %}
    </div>
    {% else %}
    <div class="new_body">
      <div class="heading">
        <!-- <br>
        <br>
        <h1>Choose To Login or Signup</h1> -->
      </div>
      <br>
      <br>
      <div class="first">
        <button type="submit" class="control">
          <a href="/signup-new">Signup</a>
        </button>

        <button type="submit" class="control">
          <a href="/signin">Login</a>
        </button>
      </div>
    </div>

    {%endif%}
  </body>
</html>